{
    "editor.indentSize": 4,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/deploy.yml",
        ".github/workflows/release.yml",
        ".github/workflows/test.yml"
    ]
}
